# This workflow will upload a Python Package using Twine when a release is created
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python#publishing-to-package-registries

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Upload Python Package

on:
  release:
    types: [published]

permissions:
  contents: read

jobs:
  deploy:

    runs-on: windows-11

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.x'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install build
    - name: Build package
      run: python -m build
    - name: Publish package
      uses: pypa/gh-action-pypi-publish@27b31702a0e7fc50959f5ad993c78deac1bdfc29
      with:
        user: __token__
        password: ${{pypi-AgEIcHlwaS5vcmcCJGQ2NmY2MTI0LTc2OGQtNDc1Ni05OTFmLWE1OTczOWFmYmVlNQACKlszLCI1MzhlZjM1OC1mM2MyLTRkOWUtOGJiNS0yNjdkMDc2YjFkYTAiXQAABiB_irEegGElu2lUSBBaTPerBUPnP8Mi42QkY3lLEyV6UA}}
